# IkasaBooks

./: IkasaBooks.sln
IkasaBooks.Core/: BookRepositoryMVC.cs  CategoryRepositoryMVC.cs  IkasaBooks.Core.csproj  UserRepositoryMVC.cs
IkasaBooks.Core.Api/: AuthenticationRepository.cs  BookRepository.cs  IkasaBooks.Core.Api.csproj  UserService.cs
IkasaBooks.Core.Api/helper/: ITokenGenerator.cs  TokenGenerator.cs  UsersProfile.cs
IkasaBooks.Core.Api/interfaces/: IAuthenticationRepository.cs  IBookRepository.cs  IUserService.cs
IkasaBooks.Core/interfaces/: IBookRepositoryMVC.cs  ICategoryRepositoryMVC.cs  IUserRepositoryMVC.cs
IkasaBooks.Data/: DataSeeder.cs  IkasaBooks.Data.csproj  IkasaDbContext.cs
IkasaBooks.Data/Migrations/: 20210922092907_initialMigration.Designer.cs  20210922092907_initialMigration.cs  IkasaDbContextModelSnapshot.cs
IkasaBooks.MVC/: IkasaBooks.MVC.csproj  Program.cs  Startup.cs
IkasaBooks.MVC/Controllers/: AdminController.cs  BookDetailController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
IkasaBooks.MVC/Models/: ErrorViewModel.cs
IkasaBooks.MVC/Properties/: launchSettings.json
IkasaBooks.MVC/ViewModels/: HomeViewModel.cs
IkasaBooks.MVC/Views/: _ViewImports.cshtml
IkasaBooks.MVC/Views/Admin/: AddBook.cshtml  AllBooks.cshtml  Index.cshtml  Users.cshtml
IkasaBooks.MVC/Views/BookDetail/: Index.cshtml
IkasaBooks.MVC/Views/Books/: Index.cshtml
IkasaBooks.MVC/Views/Home/: Books.cshtml  Index.cshtml
IkasaBooks.MVC/Views/Login/: Index.cshtml
IkasaBooks.MVC/Views/Register/: Index.cshtml
IkasaBooks.MVC/Views/Shared/: _Admin.cshtml  _Layout.cshtml
IkasaBooks.Models/: AppUser.cs  Author.cs  Book.cs  BookType.cs  Category.cs  IkasaBooks.Models.csproj  Publisher.cs  Rating.cs  Review.cs
IkasaBooks.Models/DTOs/: AddBookResponseDTO.cs  AddUserDTO.cs  BookByPublisherResponse.cs  BookResponseDTO.cs  CategoryNamesDTO.cs  CreateBookDTO.cs  LoginRequestDTO.cs  RatingDTO.cs  ReviewBookDTO.cs  UpdateBookDTO.cs  UserDTO.cs  UserLoginDTO.cs
